<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xmen</groupId>
	<artifactId>ms-xmenadn-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-xmenadn-service</name>
	<description>Servicio que implementa la validación de la secuencia de ADN para determinar si un humano es mutante</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.image.prefix>autentia</docker.image.prefix>
		<swagger.version>3.0.0</swagger.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>			
	        <plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
	            <version>1.4.9</version>
		       <configuration>
		         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
		         <dockerDirectory>src/main/docker</dockerDirectory>
		         <serverId>docker.io</serverId>
		         <registryUrl>https://index.docker.io/v1/</registryUrl>     
		         <repository>${project.artifactId}</repository>
		         <forceTags>true</forceTags>
		         <imageTags>
		           <imageTag>${project.version}</imageTag>
		         </imageTags>
		         <resources>
		           <resource>
		             <targetPath>/</targetPath>
		             <directory>${project.build.directory}</directory>
		             <include>${project.build.finalName}.jar</include>
		           </resource>
		         </resources>
		       </configuration>
		       <executions>
		         <execution>
		           <id>build-image</id>
		           <phase>package</phase>
		           <goals>
		             <goal>build</goal>
		           </goals>
		         </execution>
		         <execution>
		           <id>push-image</id>
		           <phase>install</phase>
		           <goals>
		             <goal>push</goal>
		           </goals>
		           <configuration>
		            
		             <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
		             <repository>26julian26/ms-login-service</repository>
			          <tag>${project.version}</tag>
			          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
			          <buildArgs>
			            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
			          </buildArgs>
		             
		           </configuration>
		         </execution>
		       </executions>
	        </plugin>					
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<version>1</version>
					<projectId>GCLOUD_CONFIG</projectId>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
